# SpringMongoDB

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/com/: ApplicationConfig.java  CustomMongoTypeMapper.java
src/main/java/cn/com/common/: PropertyHelper.java
src/main/java/cn/com/dao/: AISequenceRepository.java  AISequenceRepositoryImpl.java  SKURepository.java
src/main/java/cn/com/dto/: O_CommonResult.java  O_SKU_A.java
src/main/java/cn/com/entity/: AbstractDocument.java  IDS.java  PropertySection.java  SKU.java  UpdateLog.java
src/main/java/cn/com/exception/: SkuException.java
src/main/java/cn/com/service/: IndexAction.java  SKUService.java  SKUServiceImpl.java
src/main/resources/: log4j.properties  mongo.properties
src/main/resources/spring/: spring-dao.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/com/common/: PropertyHelperTest.java
src/test/java/cn/com/dao/: AISequenceRepositoryTest.java  SKURepositoryTest.java
src/test/java/cn/com/service/: SKUServiceImplTest.java
