mongo.host=10.0.0.250
mongo.port=27017
#The maximum number of connections allowed per host for this Mongo instance.
mongo.connectionsPerHost=100
#This multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be waiting for a connection to become available from the pool
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#The connection timeout in milliseconds
mongo.connectTimeout=10000
#The maximum wait time in milliseconds that a thread may wait for a connection to become available.
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
